server.port: 9090

paypal.mode=sandbox
paypal.client.id=AWE91qM5WZ-Y5Hp1s6Jq4sKO9oATphoAK7NumI3ynDgi3lNLj2JmOegiBHb6Gu8C31Pf-mNoyK0vX0Ki
paypal.client.secret=EEb8Q-1C3p18qVZtr_suRZD8at_R4rztzocj1ZeQfGSnLppt2Jk2z6-biC-3bM-qvBoMRAObvHNas1aX