server.port: 9090

paypal.mode=sandbox
paypal.client.id=AQFZi1CGRIUnHwHJCxCdzrWOwOPg0bEkcEEVQbjomKCjSxcT3SJlKgdRz3Kfikg4MoClCGQrbyh-p8lA
paypal.client.secret=ELQlduhbe6D2ymiNY3KTUXX-ri1NgPWLofVQ-ScZC4BNclB9QvB_Sj5fcP7kU_VpKEHsatXTAhW73ivk